#
# Coffee Shop Production Scenario (FINITE)
# A small coffee shop that produces coffee and pastries.
# Resources are limited and will eventually run out.
# This scenario demonstrates a finite simulation that ends when
# all resources are consumed and no more processes are possible.
#
# Initial resources
money:500
coffee_beans:100
flour:80
butter:40
eggs:20
cups:150

# Buying raw materials
buy_coffee_beans:(money:50):(coffee_beans:50):15
buy_flour:(money:30):(flour:40):10
buy_butter:(money:20):(butter:25):8
buy_eggs:(money:15):(eggs:15):5
buy_cups:(money:5):(cups:50):3

# Making products
brew_coffee:(coffee_beans:2):(coffee:1):3
make_croissant:(flour:5;butter:3;eggs:1):(croissant:3):20
make_muffin:(flour:3;eggs:2;butter:1):(muffin:4):15

# Packaging
package_coffee:(coffee:1;cups:1):(packaged_coffee:1):2
package_pastries:(croissant:3):(box_pastries:1):5

# Selling
sell_coffee:(packaged_coffee:5):(money:25;happy_customer:5):10
sell_pastries:(box_pastries:3):(money:40;happy_customer:3):8

# Optimization targets
optimize:(money;happy_customer)
